# infinite_test_task

./: README.md  build.gradle
src/test/java/com/infinite/main/attachments/: AttachmentHelpers.java
src/test/java/com/infinite/main/config/: AppConfig.java  BrowserConfig.java  ProjectConfig.java
src/test/java/com/infinite/main/dictionary/: Engine.java
src/test/java/com/infinite/main/driver/: DesktopDriver.java
src/test/java/com/infinite/main/exception/: IncorrectEngine.java
src/test/java/com/infinite/main/jupiter/: BrowserExtension.java  EngineExtension.java  SearchEngine.java  WebTest.java
src/test/java/com/infinite/main/jupiter/annotation/: SearchEngine.java  WebTest.java
src/test/java/com/infinite/main/jupiter/extension/: BrowserExtension.java  EngineExtension.java
src/test/java/com/infinite/main/pages/: BasePage.java  ResultPage.java  SearchPage.java
src/test/java/com/infinite/tests/: GoogleTest.java  SearchEngineTest.java
src/test/resources/: app.properties  browser.properties
