plugins {
    id "java"
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

group = "com.infinite"
version = "1.0"

ext {
    allureVersion = "2.21.0"
    selenideVersion = "6.19.1"
    junitVersion = "5.10.0"
}

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.19")
        aspectjWeaver.set(true)
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    // WEB
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    //Config
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    // Allure
    testImplementation "io.qameta.allure:allure-attachments:${allureVersion}"
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}